<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/plotFragment"
        android:name="ru.serzh272.matrixmvvm.fragments.PlotFragment"
        android:label="fragment_plot"
        tools:layout="@layout/fragment_plot" >
        <argument
            android:name="matrix"
            app:argType="ru.serzh272.matrixmvvm.utils.Matrix" />
        <action
            android:id="@+id/action_plotFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.serzh272.matrixmvvm.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_plotFragment"
            app:destination="@id/plotFragment" />
    </fragment>
</navigation>